@import ./base/__fonts
@import ./base/__variables
@import ./base/__colors
@import ./base/__basics
@import ./base/__buttons
@import ./base/__columns
@import ./base/__rows
@import ./base/__content
@import ./base/__grid
@import ./base/__mixins

@import ./component/__footer
@import ./component/__navigation
@import ./component/__teaser
@import ./component/__categories

@import ./layout/__breakpoints
@import ./layout/__frame
@import ./layout/__grid
@import ./layout/__layout
@import ./layout/__section


// new css fixes
.v-btn.v-btn-primary, .v-btn.v-btn-secondary
    font-size: 16px!important

.content-holder
    padding-right: 30px!important

.card-button
    all: unset!important
    &::after
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 0
        font-family: "oida-icomoon" !important
        content: "\e91f"
        font-size: 30px

.adress_sm
    font-size: 12px
    
.v-filter 
    position: sticky
    top: 120px
.v-event
    background: #fff!important
    &:first-child
        background: #FCF5FA!important