*
    margin: 0
    padding: 0
    font-family: $base-font
    caret-color: $color-primary
    box-sizing: border-box

.body 
  position: relative
  &-mobile-modal
    overflow: hidden
    max-height: 100dvh

.section
  min-height: 50vh
  margin: 150px 0

.center-it
  display: flex
  justify-content: center
  align-items: center

.img, .svg
  @media screen and ( max-width:  750px)
    max-width: 100%
    

.swiper 
  width: 100%
  height: 100%

.swiper-slide 
  text-align: center
  font-size: 18px
  background: #fff
  display: flex
  justify-content: center
  align-items: center
  height: 50vh
.swiper-slide img 
  display: block
  width: 100%
  height: 100%
  object-fit: cover