.headline 
    color: $color-primary
    letter-spacing: 1px
    &--1 
      font-size: 50px
    &--2    
      font-size: 30px
    &--3
    &--4
    &--5
    &--6
    &--7
    &--animate 

    &--animated


.paragraph
  font-size: 18px
  font-weight: 500
  line-height: 26px
  letter-spacing: 0em
  text-align: left


.list 
  &--ordered
  &--unordered
  &__element


.content__container
  max-width: $content-width
  margin: 0 auto