@font-face
  font-family: 'hind-siliguri'
  font-weight: 300
  font-style: normal
  src: url("../assets/font/hind-siliguri-v12-latin-regular.woff2") format('woff2')

@font-face
  font-family: 'hind-siliguri'
  font-weight: 700
  font-style: normal
  src: url("../assets/font/hind-siliguri-v12-latin-700.woff2") format('woff2')
    
$base-font: "hind-siliguri", Helvetica, Calibri, Sans-Serif
