.categories
    margin: 0 auto
    max-width: $content-width
    &__wrapper
        width: 100%
    .category
        border-radius: 15px
        box-shadow: 0px 3px 6px 0px #00000029
        overflow: hidden
        min-width: 150px

        &__container
            display: flex
            overflow-x: scroll
            scrollbar-width: none
            padding: 15px 2px
            background-color: $color-white
            gap: 15px
            width: 100%

        &__img
            width: 100%
            height: 140px
            object-fit: cover

        .paragraph
            font-size: 15px
            font-weight: $weight-bold
            color: $color-primary
            text-align: center
            padding-bottom: 5px