.nav
    position: sticky
    top: 0
    background: $color-primary-dark
    z-index: 999
    box-shadow: 0px 3px 6px 0px #0000004D

    &-mobile
        position: fixed
        top: 0
        right: 0
        width: 50px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        border: 1px solid #CBA135
        margin: 15px
        background: #fff
        display: none
        @media screen and ( max-width:  750px)
              display: block
        
        &-container
            flex-direction: column
            justify-content: center
            display: flex
            position: fixed
            left: 0
            top: -200%
            width: 100%
            height: 0
            background: #fff
            opacity: 0
            transition: 200ms ease-in-out
            .nav__item
                max-width: 100%
                padding: 10px 20px
                margin: 10vw
                text-align: center
                border-bottom: 1px solid #CBA135
                font-size: 18px
                font-weight: 700

        .menu-icon
            margin: 17px auto
            width: 20px
            height: 14px
            cursor: pointer
            position: relative
            z-index: 999
            span
                background-color: #CBA135
                height: 2px
                position: absolute
                width: 100%
                left: 0
                transition: all 0.3s ease
                border-radius: 10px
                &:first-child
                    top: 0
           
                &:nth-child(2)
                    top: 6px
           
                &:last-child
                    top: 12px
        &-active
            .nav-mobile-container
                top: 0
                height: 100vh
                opacity: 1
            .menu-icon
                span:nth-child(2)
                    opacity: 0

                span:first-child,
                span:last-child
                    top: 6px
                    background-color: #CBA135

                span:first-child
                    transform: rotate(45deg)

                span:last-child
                    transform: rotate(-45deg)
        

    &-desktop
        display: flex
        align-items: center
        margin: 0 auto
        padding: 20px 0
        max-width: $content-width
        @media screen and ( max-width:  750px)
            display: none
    &__item
        color:  $color-white
        font-weight: $weight-bold
        text-decoration: unset
        padding: 5px 20px 5px 0 
        &:hover
              color: $color-secondary
        &--big
            font-size: 25px
            font-weight: 900
            color: $color-secondary

              text-transform: uppercase
        &-img 
            width: 50px
