.teaser
    padding: 10px
    background-image: radial-gradient(circle, $color-primary 0%, $color-primary-dark 100%)
    padding: 50px 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    min-height: 50vh
    &__wrapper
        max-width: $content-width
    .headline, p
        color: $color-white
        font-weight: $weight-bold
        text-align: center
    
    .paragraph
        font-size: 20px 
        margin-top: 10px
        @media (min-width: 920px) 
            font-size: 28px

    &__form
        display: flex
        justify-content: center
        flex-direction: column
        margin: 3rem 2rem
        border-radius: 4px
        padding: 4px
        background: #C0C0C0
        gap: 4px
        flex-wrap: nowrap
        max-width: 450px
        @media (min-width: 920px) 
            flex-direction: row
            margin: 3rem auto
        select, input, button
            border-radius: 4px
            border: none
            padding: 2px 5px
            width: 100%
            min-height: 40px
            @media (min-width: 992px) 
                width: 33%
        select, input
            background: #fff
        .event-date
            -webkit-appearance: none
        .event-submit
            display: block
            padding: 5px 15px
            font-weight: $weight-bold
            background-color: #EDBB24
            text-align: center



        
